version: '3.3'

services:
  db:
    build: db
    image: jhordycg/k8s-wordsmith-db

  words:
    build: word
    image: jhordycg/k8s-wordsmith-api

  web:
    build: web
    image: jhordycg/k8s-wordsmith-web
    ports:
     - "8080:80"