version: '3.3'

services:
  db:
    build: db
    image: jhordycg/k8s-wordsmith-db:latest
    ports:
    - '5432:5432'

  api:
    build: word
    image: jhordycg/k8s-wordsmith-api:latest
    ports:
      - '8080:8080'

  web:
    build: web
    image: jhordycg/k8s-wordsmith-web:latest
    ports:
      - '80:80'

  prom:
    build: prom
    image: jhordycg/k8s-wordsmith-prom:latest
    ports:
      - '9090:9090'
