apiVersion: v1
kind: Service
metadata:
  name: prom
  labels:
    app: words-prom
spec:
  ports:
    - port: 9090
      targetPort: 9090
      name: prom
  selector:
    app: words-prom
  type: LoadBalancer